apiVersion: apps/v1
kind: Deployment
metadata:
  name: wendy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wendy
  template:
    metadata:
      labels:
        app: wendy
    spec:
      containers:
      - image: okteto.dev/wendy:latest
        name: wendy
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "14909f42-2e15-46b6-b3e6-fb0f311ee05b"
        - name: Vless_Path
          value: "/vl555"
        - name: Vmess_UUID
          value: "14909f42-2e15-46b6-b3e6-fb0f311ee05b"
        - name: Vmess_Path
          value: "/vm666"
        - name: Share_Path
          value: "/v2link"
